apiVersion: apps/v1
kind: Deployment
metadata:
  name: immolink-depl
spec:
  selector:
    matchLabels:
      app: immolink
  template:
    metadata:
      labels:
        app: immolink
    spec:
      containers:
      - name: immolink
        image: goldenhand/immolink:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
---
apiVersion: v1 
kind: Service
metadata:
  name: immolink-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: immolink
  ports:
  - name: immolink
    protocol: TCP
    port: 8080
    targetPort: 8080
