apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: "2024-08-18T16:53:33Z"
  name: immolink
  namespace: default
  resourceVersion: "393197"
  uid: 26c6c77a-a8b4-4d8e-b859-1a5e787418ca
data:
  tls.crt: secret
  tls.key: secret

type: kubernetes.io/tls
